spring.datasource.url=jdbc:ucanaccess://C:\\Users\\progz\\Downloads\\Java Assignment\\Java Assignment\\accountsdb.accdb;showSchema=true;memory=false
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver